* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

section {
    margin-top: 80px;
    margin-bottom: 80px;
}

h2 {
    font-size: 1.5em;
    font-weight: 500;
}

span[title] {
    text-decoration: underline dashed;
}

section {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 1.5em;
}

@media screen and (max-width: 1200px) {
    section {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media screen and (max-width: 650px) {
    section {
        margin-left: 10%;
        margin-right: 10%;
    }
}

section h2 {
    margin: 20px 0;
}

section.hero {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    height: 100vh;
    min-height: 250px;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 1em;
}

@media (hover: none) {
    section.hero {
        background-attachment: initial;
    }
}

section.hero h1 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: calc(0.75em + 5vw);
    text-transform: uppercase;
    letter-spacing: normal;
    text-align: center;
}

section.hero h2 {
    font-size: calc(0.5em + 1.75vw);
    font-style: italic;
    text-align: right;
}

section.hero .hint {
    position: absolute;
    bottom: -50px;
    font-size: 4em;
    transform: scaleY(-1);
}

section.cards {
    display: grid;
    gap: 15px;
    grid-template: auto / 1fr 1fr 1fr 1fr;
}

section.cards .card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    aspect-ratio: 1/1;
    padding: 15px;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    text-decoration: none;

    border-radius: 10px;
    box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
}

@media screen and (max-width: 1000px) {
    section.cards {
        grid-template: auto / 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    section.cards {
        grid-template: auto / 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    section.cards {
        grid-template: auto / 1fr;
    }
}

section.cards .card .title {
    font-weight: bold;
}

section.cards .card .subtext {
    font-size: 0.75em;
}

.downloads {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.download p,
.download dl {
    font-size: 0.85em;
    margin-left: 20px;
}

.download dl {
    display: grid;
    gap: 0 10px;
    grid-template: auto / max-content auto;
}

@media screen and (max-width: 450px) {
    .download dl {
        grid-template-columns: auto;
    }

    .download dt {
        margin-top: 10px;
        text-align: unset !important;
    }
}

.download dt {
    font-weight: 600;
    text-align: right;
}

.download dt::after {
    content: ':';
}